API_KEY="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"
MONGODB_URL="mongodb+srv://aditya:cr7%401234@cluster0.lm4ft9h.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dyodmlnds"
CLOUDINARY_API_KEY="743835956134618"
CLOUDINARY_API_SECRET="psnNe3lduiexvKQ1r8OtmHyy4-0"