<<<<<<< HEAD
<<<<<<< HEAD
OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://aditya:cr7%401234@cluster0.lm4ft9h.mongodb.net/?retryWrites=true&w=majority"
=======
MONGODB_URL="mongodb+srv://aditya:cr7%401234@cluster0.lm4ft9h.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> parent of eaf2b86 (made correction in the api key)
=======
MONGODB_URL="mongodb+srv://aditya:cr7%401234@cluster0.lm4ft9h.mongodb.net/?retryWrites=true&w=majority"
>>>>>>> parent of eaf2b86 (made correction in the api key)
